# spring-integration-demo

./: README.md  pom.xml
src/main/java/com/horobets/spring/integration/demo/: Launcher.java
src/main/java/com/horobets/spring/integration/demo/inbound/email/: EmailChannelAdapter.java  EmailToXmlOrderTransformer.java
src/main/spring/: common.xml  order-item-splitter.xml
src/main/spring/inbound/: email.xml
src/test/java/com/horobets/spring/integration/demo/inbound/email/: EmailToXmlOrderTransformerTest.java
